<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiseActivity">


    <!--前の画面に戻るボタン-->
    <Button
        android:id="@+id/start_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_back"
        android:onClick="start_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <!--昼ごはんか晩ごはんかを選択するプルダウン-->
    <Spinner
        android:id="@+id/dinner_lunch_sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/lunch_or_diner"
        android:minHeight="48dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <!--プルダウンで選択した内容に画面推移するボタン-->
    <Button
        android:id="@+id/next_add_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:onClick="choise_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner_lunch_sp" />

</androidx.constraintlayout.widget.ConstraintLayout>